 1  192.168.0.1 (192.168.0.1)  2.901 ms  2.812 ms  0.903 ms
 2  * * *
 3  be61.nycynymy01h.nyc.rr.com (68.173.202.72)  14.262 ms  11.099 ms  17.808 ms
 4  agg113.nyclnyrg01r.nyc.rr.com (68.173.198.40)  14.920 ms  15.724 ms  18.879 ms
 5  bu-ether29.nwrknjmd67w-bcr00.tbone.rr.com (107.14.19.24)  16.883 ms  19.377 ms  23.107 ms
 6  bu-ether12.nycmny837aw-bcr00.tbone.rr.com (66.109.6.27)  18.066 ms
    66.109.5.138 (66.109.5.138)  19.049 ms
    bu-ether12.nycmny837aw-bcr00.tbone.rr.com (66.109.6.27)  34.347 ms
 7  66.109.1.59 (66.109.1.59)  20.039 ms
    ae-1-0.c1.buf00.tbone.rr.com (66.109.1.57)  13.555 ms
    0.ae0.pr1.nyc20.tbone.rr.com (107.14.17.216)  12.463 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
