 1  192.168.0.1 (192.168.0.1)  1.063 ms  1.072 ms  0.994 ms
 2  * * *
 3  be61.nycynymy02h.nyc.rr.com (68.173.202.74)  16.312 ms  9.814 ms  19.359 ms
 4  agg113.nyquny9101r.nyc.rr.com (68.173.198.42)  32.309 ms  19.252 ms  20.096 ms
 5  bu-ether25.nycmny837aw-bcr00.tbone.rr.com (107.14.19.22)  22.058 ms
    bu-ether15.nycmny837aw-bcr00.tbone.rr.com (66.109.6.76)  26.424 ms  22.440 ms
 6  * * ae-1-0.c1.buf00.tbone.rr.com (66.109.1.57)  16.666 ms
 7  be-202-pe02.111eighthave.ny.ibone.comcast.net (50.248.118.181)  15.822 ms  14.440 ms  36.691 ms
 8  be-10381-cr02.newyork.ny.ibone.comcast.net (68.86.86.249)  19.108 ms  18.634 ms  17.435 ms
 9  be-10203-cr01.newark.nj.ibone.comcast.net (68.86.85.185)  18.315 ms  17.172 ms  17.100 ms
10  be-10249-pe03.newark.nj.ibone.comcast.net (68.86.85.90)  41.202 ms  14.232 ms  13.012 ms
11  50.248.116.10 (50.248.116.10)  20.185 ms  14.442 ms  17.178 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
