 1  10.17.0.2 (10.17.0.2)  1.855 ms  1.334 ms  1.358 ms
 2  nyugwa-new-vl901.net.nyu.edu (128.122.1.4)  1.285 ms  1.423 ms  1.388 ms
 3  192.168.184.228 (192.168.184.228)  4.476 ms  2.067 ms  2.050 ms
 4  nyugwa-outside-ngfw-vl3080.net.nyu.edu (128.122.254.114)  2.079 ms  2.106 ms  2.005 ms
 5  192.168.184.221 (192.168.184.221)  2.059 ms  2.206 ms  2.096 ms
 6  nyugwa-vl1001.net.nyu.edu (192.76.177.202)  2.067 ms  2.265 ms  2.038 ms
 7  dmzgwa-ptp-nyugwa-vl3081.net.nyu.edu (128.122.254.109)  2.756 ms  3.334 ms  3.014 ms
 8  extgwc-ptp-dmzgwa.net.nyu.edu (128.122.254.72)  2.362 ms  2.713 ms  3.004 ms
 9  6-1-30.ear3.newyork1.level3.net (4.28.130.117)  3.114 ms  2.979 ms  3.060 ms
10  * * *
11  github-inc.bear1.washington111.level3.net (4.53.116.102)  31.896 ms
    github-inc.bear1.washington111.level3.net (4.15.136.22)  30.024 ms  29.866 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
