 1  192.168.0.1 (192.168.0.1)  1.249 ms  0.939 ms  1.099 ms
 2  * * *
 3  be61.nycynymy01h.nyc.rr.com (68.173.202.72)  41.950 ms  25.246 ms  26.305 ms
 4  agg113.nyclnyrg01r.nyc.rr.com (68.173.198.40)  25.625 ms  18.570 ms  19.928 ms
 5  bu-ether19.nwrknjmd67w-bcr00.tbone.rr.com (66.109.6.78)  14.017 ms
    bu-ether29.nwrknjmd67w-bcr00.tbone.rr.com (107.14.19.24)  15.298 ms
    bu-ether19.nwrknjmd67w-bcr00.tbone.rr.com (66.109.6.78)  24.952 ms
 6  lag-11.ear3.newark1.level3.net (4.68.127.201)  19.325 ms  9.822 ms  17.011 ms
 7  * * *
 8  github-inc.bear1.washington111.level3.net (4.53.116.102)  22.044 ms  20.709 ms
    github-inc.bear1.washington111.level3.net (4.15.136.22)  33.110 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
